server.servlet.context-path=/user-management

spring.jpa.hibernate.ddl-auto=update

# Local MySQL Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.in.vruvesh=TRACE
