server.servlet.context-path=/user-management


# Local MySQL Configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.in.vruvesh=TRACE

# Production
spring.jpa.hibernate.ddl-auto=none